PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://modernscienceacademy92:NXHDrwUgmAOh7gt4@cluster0.zujmhda.mongodb.net/quizmine
JWT_SECRET = fPw$Ln8r5H4*4ZYTpYn3RnW@BjTT
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
FRONT_END_URL1 = http://quizmine-front.vercel.app
FRONT_END_URL2 = http://localhost:3000/
